<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothes | Shop for Women's Fashion | ASOS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        *
        {
            font-family:'PT Sans', sans-serif;
            letter-spacing: 2px;
            margin: 0px;
            padding: 0px;
        }
        #firstchild
        {
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            background-color: rgb(255,56,92);
            font-weight: 700;
            letter-spacing: 2px;
            padding: 10px;
        }
        #firstchild>button
        {
            padding: 8px;
            background-color: rgb(255,56,92);
            border: 2px solid black;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 2s ease-in-out;
        }
        #firstchild>button:hover
        {
            transform: scale(0.8);
        }
        #secondchild
        {
            background-color: rgb(253,100,131);
            padding: 5px;
        }
        #secondchild>div:first-child
        {
            width: 20%;
            text-align: center;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
            background-color: white;
            border-radius: 30px;
            margin-top: 15px;
        }
        #secondchild>h1
        {
            width: 30%;
            text-align: center;
            margin: auto;
            font-size: 40px;
            font-weight: 900;
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .images
        {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 15px;
            width: 80%;
            margin: auto;
            justify-content: space-evenly;
        }
        .images>div>img
        {
            width: 100%;
        }
        .images>div>p{
            width: 100%;
            font-weight: bold;
            text-align: center;
            background-color: white;
            padding: 10px 0px;
            font-size: 14px;
            margin-top:-5px;
            margin-bottom: 60px;
            cursor: pointer;
        }
        #button
        {
            display: flex;
            justify-content: center;
        }
        #button>button
        {
            padding: 10px 30px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        #button>button:hover
        {
           background-color: black;
           color: white;
        }
        #button+div
        {
            margin-top: 10px;
            font-size: 10px;
            letter-spacing: 0px;
            text-align: center;
        }
        #video
        {
            width: 85%;
            margin: auto;
            margin-top: 30px;
        }
        #thirdchild
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: space-between;
            gap: 20px;
            width: 85%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        #thirdchild img
        {
            width: 100%;
        }
        #thirdchild>div>h4
        {
            margin: 10px;
        }
        #fourthchild
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        #fourthchild img
        {
            width: 90%;
        }
        #fourthchild>div p
        {
            margin: 15px 0px;
        } 
        #fourthchild>div button
        {
            padding: 10px 30px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: white;
            border: 2px solid black
        }
        #fourthchild>div button:hover
        {
           background-color: black;
           color: white;
        } 
        #h2
        {
            text-align: center;
            margin-top: 60px;
            font-weight: 900;
        }
        #fifthchild
        {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: -700px;
        }
        #fifthchild img:hover
        {
            filter: brightness(150%);
        }
        #fifthchild img
        {
            width: 90%;
        }
        @media screen and (max-width: 430px) 
        {
            .images
            {
            grid-template-columns: repeat(2,1fr);
            }
            #thirdchild
            {
                grid-template-columns: repeat(2,1fr);
            }
            #fourthchild
            {
                grid-template-columns: repeat(1,1fr);
            }
            #fifthchild
            {
                grid-template-columns: repeat(2,1fr);
            }
            #secondchild>h1
            {
            
            font-size: 20px;
            }
            .images>div>p
            {
            margin-bottom: 20px;
            font-size: 10px;
            }
            #thirdchild>div>h4
            {
            font-size: 14px;
            }
            #thirdchild>div>p
            {
            font-size: 12px;
            }
            #fourthchild>div h2
            {   
            font-size: 20px;
            } 
            #fourthchild>div button
            {
            padding: 10px 20px;
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 20px;
            }
            #secondchild>div:first-child
            {
            font-size: 18px;
            }
        }
        @media screen and (min-width: 431px) and (max-width: 1024px) 
        {
            .images
            {
            grid-template-columns: repeat(2,1fr);
            }
            #thirdchild
            {
                grid-template-columns: repeat(2,1fr);
            }
            #fourthchild
            {
                grid-template-columns: repeat(1,1fr);
            }
            #fifthchild
            {
                grid-template-columns: repeat(2,1fr);
            }
            #fourthchild>div button
            {
            margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="firstchild">
        <button id="shopbutton1">WOMEN</button>
        <div>
            <p>SALE: UP TO 80% OFF!</p>
            <p>AUTUMN SAVINGS INCOMING </p>
        </div>
        <button id="shopbutton2">MEN</button>
    </div>
    <div id="secondchild">
        <div>SALE</div>
        <h1>UP TO 80% OFF! AUTUMN SAVINGS, INCOMING</h1>
        <div class="images">
            <div>
                <img src="https://images.asos-media.com/products/threadbare-chloe-turtle-neck-jumper-in-bright-green/202575004-1-brightgreen?$n_640w$&wid=513&fit=constrain&hei=236&wid=185&bgc=000000">
                <p>BEST DEALS</p>
            </div>
            <div>
                <img src="https://images.asos-media.com/products/threadbare-diamond-quilted-jacket-in-cobalt/202578328-4?$n_640w$&wid=513&fit=constrain&hei=236&wid=185&bgc=000000">
                <p>COLD WEATHER WINS</p>
            </div>
            <div>
                <img src="https://images.asos-media.com/products/bolongaro-trevor-montanna-high-waist-straight-leg-jeans-in-acid-lime/202991063-1-limeadeacidwash?$n_750w$&wid=750&fit=constrain&hei=236&wid=185&bgc=000000">
                <p>JEANS</p>
            </div>
            <div>
                <img src="https://images.asos-media.com/products/nike-pro-training-aop-graphic-cropped-tank-in-green/202339491-1-green?$n_1920w$&wid=1926&fit=constrain&hei=236&wid=185&bgc=000000">
                <p>SPORTSWEAR</p>
            </div>
            <div>
                <img src="https://images.asos-media.com/products/asos-edition-sequin-cutwork-cami-midi-dress-with-fringe-hot-orange/201646752-2?$n_640w$&wid=513&fit=constrain&hei=236&wid=185&bgc=000000">
                <p>FANCY DRESSES</p>
            </div>
            <div>
                <img src="https://images.asos-media.com/products/superga-2790-linea-flatfrom-trainers-in-beige/202913736-1-beige?$n_960w$&wid=952&fit=constrain&hei=236&wid=185&bgc=000000">
                <p>SNEAKS & MORE</p>
            </div>

        </div>
        <div id="button">
            <button>VIEW ALL</button>
        </div>
        <div>
            Limited time only. Selected styles marked down as shown.
        </div>
    </div>
    <div id="video">
        <video width="100%" autoplay muted>
            <source src="https://video.asos-media.com/Navigation/_content_brandawareness_univeristy_desktop_mp4_564_720_2400k_25fps" type="video/mp4">
          </video>
    </div>
    <div id="thirdchild">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/october/10/moments/ww_global_coats_moment_870x1110.jpg">
            <h4>COAT CHECK</h4>
            <p>Give a fluff</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/october/10/moments/ww_global_casual-dressing_moment_870x1110.jpg">
            <h4>CORD VS DENIM</h4>
            <p>Or Both...</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/october/10/moments/ww_global_chunky-knits_moment_870x1110.jpg">
            <h4>NOTHING BUT KNITS</h4>
            <p>The Bold and the beautiful</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/october/10/moments/wwglobalfbadventcalendarmoment870x1110.jpg">
            <h4>ADVENT CALENDAR TIME</h4>
            <p>Never too early...</p>
        </div>
    </div>
    <div id="fourthchild">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/october/10/moments/border/ww_global_reclaimed_vintage_moment_870x1110.jpg">
            <h2>RECLAIMED VINTAGE</h2>
            <p>Old-school glam 101</p>
            <button class="productpagebutton">SHOP THE BRAND</button>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/october/10/moments/border/ww_global_halloween_moment_870x1110.jpg">
            <h2>HALLOWEEN QUEEN</h2>
            <p>Pumpkin it up</p>
            <button class="productpagebutton">SHOP NOW</button>
        </div>
    </div>
    <h2 id="h2">TRENDING BRANDS</h2>
    <div id="fifthchild">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/monkl-hp-logos-256x256.jpg" alt="">
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/never-fully-dressed-hp-logos-256x256.png" alt="">
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/1x12x---test.png" alt="">
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/reclaimed-vintage-hp-logos-256x256.jpg" alt="">
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/collusion-hp-logos-256x256.jpg" alt="">
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/weekday-hp-logos-256x256.jpg" alt="">
        </div>
    </div>
    <!-- <div id="foot-placeholder"></div> -->
</body>
</html>
<script>
    document.querySelector("#shopbutton1").addEventListener("click",womenspage)
    function womenspage()
    {
        localStorage.setItem('isMenOrWomen',JSON.stringify('Women'))
        window.location.href="./products/products.html"
    }

    document.querySelector("#shopbutton2").addEventListener("click",menspage)
    function menspage()
    {
        localStorage.setItem('isMenOrWomen',JSON.stringify('Men'))
        window.location.href="./products/products.html"
    }
    document.querySelector("#button").addEventListener("click",womenspage)
    function productpage()
    {
        localStorage.setItem('isMenOrWomen',JSON.stringify('Women'))
        window.location.href="./products/products.html"
    }
    document.querySelector(".productpagebutton").addEventListener("click",productpage)
    function productpage()
    {
        window.location.href="./products/products.html"
    }
</script>
<script src="//code.jquery.com/jquery.min.js"></script>
<script>
$.get("navbar.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
</script>

</script>
<script src="//code.jquery.com/jquery.min.js"></script>
<script>
$.get("footer.html", function(data){
    $("#foot-placeholder").replaceWith(data);
});
</script>