<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/646ce80a81.js" crossorigin="anonymous"></script>
    <title>Forgotten Password</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        *
        {
            background-color: rgb(238,238,238);
            font-family:'PT Sans', sans-serif;
        }
        #img
        {
            display: flex;
            justify-content: center;
            margin: 50px 0px 25px 0px;
        }
        #container
        {
            width: 40%;
            margin: auto;
        }
        form
        {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: white;
            padding-bottom: 50px;
        }
        input
        {
            width: 100%;
            padding: 10px 0px;
            padding-left: 3px;
            border: 1px solid black;
            background-color: white;
        }
        #parent
        {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: white;
        }
        #alertbox
        {
            display: none;
        }
        #parent>div
        {
            border-bottom: 2px solid rgb(241,241,241);
            padding: 20px;
            width: 50%;
            text-align: center;
            background-color: white;
        }
        #parent>div:last-child
        {
            border-bottom: 2px solid rgb(127,181,230);
            border-left: 2px solid rgb(241,241,241);
            text-align: center;
        }
        #parent>div>a
        {
            text-decoration: none;
            font-size: 14px;
            color: rgb(118, 118, 118);
            font-weight: 700;
            letter-spacing: 2px;
            background-color: white;
        }
        #parent>div:last-child>a
        {
            color: black;
        }
        
        label
        {
            font-size: 14px;
            color: rgb(118, 118, 118);
            font-weight: 700;
            letter-spacing: 2px;
            background-color: white;
        }
        .submit
        {
            margin-top: 25px;
            background-color: black;
            color:white;
            font-weight: 700;
            letter-spacing: 2px;
            font-size: 14px;
            cursor: pointer;
        }
        .submit:hover
        {
            box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
        }
        #parent>div>a:hover
        {
            filter: brightness(120%);
        }
        h2
        {
            letter-spacing: 2px;
            font-size: 18px;
            text-align: center;
            background-color: white;
        }
        #alertbox+div
        {
            margin-bottom: 20px;
            letter-spacing: 2px;
            background-color: white;
            margin-top: 20px;
        }
        form>div:nth-child(3)
        {
            width: 70%;
            margin: auto;
            background-color: white;
        }
       
        form>div:nth-child(3)>button img
        {
            background-color: white;
            width:10%;
            padding-right: 30px;
        }
        form>div:nth-child(3)>button:hover
        {
            filter: brightness(150%);
        }
        @media screen and (min-width: 701px) and (max-width: 1024px)
        {
            #container
            {
                width: 70%;
            }
            form>div:nth-child(3)
            {
            grid-template-columns: repeat(1,1fr);
            }
            
        }
        @media screen and (max-width: 700px) 
        {
            #container
            {
                width: 80%;
            }
            form>div:nth-child(3)
            {
            grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="img">
        <img src="https://my.asos.com/Content/images/asos-logo-2022-93x28.png" alt="asos homepage">
    </div>
    <form>
        <div id="parent">
            <div>
                <a href="..\LOGIN_SIGNUP\join.html">JOIN</a>
            </div>
            <div>
                <a href="..\LOGIN_SIGNUP\Login.html">SIGN IN</a>
            </div>
        </div>
        <h2>RESET YOUR PASSWORD</h2>
        <div>
        <p id="alertbox"></p>
        <div>Type in your email address below and we'll send you an email with instructions on how to create a new password</div>
        <br>
        <Label>EMAIL ADDRESS:</Label>
        <br>
        <input id="email" type="email"required>
        <br>
        <input class="submit" type="submit" value="RESET PASSWORD"><br>
        </div>
    </form>
    </div>
</body>
</html>
<script>
    document.querySelector("#email").addEventListener("input", function(event){
            if (email.validity.typeMismatch) {
                email.setCustomValidity("Oops! You need to type your email here");
                email.reportValidity();
            } else {
                email.setCustomValidity("");
            }
            });
    document.querySelector("form").addEventListener("submit",login)
    function login()
    {
        event.preventDefault()
        var email=document.querySelector("#email").value
        var loginarr=JSON.parse(localStorage.getItem("data"))||[]
        if(loginarr.length==0)
        {
            var alertmsg=document.querySelector("#alertbox")
            alertmsg.innerHTML="Looks like your email address was incorrect. Wanna try again?"
            alertmsg.style.display="block"
            alertmsg.style.backgroundColor="rgb(250,231,236)"
            alertmsg.style.padding="10px"
        }
        else
        {
        loginarr.map(function(ele)
        {
            if(email==ele.email)
            {
                window.location.href="../LOGIN_SIGNUP/Resetpassword.html"
            }
            else
            {
            var alertmsg=document.querySelector("#alertbox")
            alertmsg.innerHTML="Looks like your email address was incorrect. Wanna try again?"
            alertmsg.style.display="block"
            alertmsg.style.backgroundColor="rgb(250,231,236)"
            alertmsg.style.padding="10px"
            }
        })
        }
    }
    
    
</script>
