<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/646ce80a81.js" crossorigin="anonymous"></script>
    <title>Email Sent</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        *
        {
            background-color: rgb(238,238,238);
            font-family:'PT Sans', sans-serif;
        }
        #img
        {
            display: flex;
            justify-content: center;
            margin: 50px 0px 25px 0px;
        }
        #container
        {
            width: 40%;
            margin: auto;
        }
        form
        {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: white;
            padding-bottom: 50px;
        }
        input
        {
            width: 100%;
            padding: 10px 0px;
            padding-left: 3px;
            border: 1px solid black;
            background-color: white;
        }
        #parent
        {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: white;
        }
        #alertbox
        {
            display: none;
        }
        #parent>div
        {
            border-bottom: 2px solid rgb(241,241,241);
            padding: 20px;
            width: 50%;
            text-align: center;
            background-color: white;
        }
        #parent>div:last-child
        {
            border-bottom: 2px solid rgb(127,181,230);
            border-left: 2px solid rgb(241,241,241);
            text-align: center;
        }
        #parent>div>a
        {
            text-decoration: none;
            font-size: 14px;
            color: rgb(118, 118, 118);
            font-weight: 700;
            letter-spacing: 2px;
            background-color: white;
        }
        #parent>div:last-child>a
        {
            color: black;
        }
        
        label
        {
            font-size: 14px;
            color: rgb(118, 118, 118);
            font-weight: 700;
            letter-spacing: 2px;
            background-color: white;
        }
        .submit
        {
            margin-top: 25px;
            width: 40%;
            font-weight: 700;
            letter-spacing: 2px;
            font-size: 14px;
            cursor: pointer;
        }
        .submit:hover
        {
            box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
        }
        #parent>div>a:hover
        {
            filter: brightness(120%);
        }
        
        
        h2
        {
            letter-spacing: 2px;
            font-size: 18px;
            text-align: center;
            background-color: white;
        }
        #emailreset>div
        {
            margin-bottom: 20px;
            letter-spacing: 2px;
            background-color: white;
        }
        form>div:nth-child(3)
        {
            width: 70%;
            margin: auto;
            background-color: white;
        }
       
        form>div:nth-child(3)>button img
        {
            background-color: white;
            width:10%;
            padding-right: 30px;
        }
        form>div:nth-child(3)>button:hover
        {
            filter: brightness(150%);
        }
        #submitbuttons
        {
            display: flex;
            justify-content: space-between;
        }
        @media screen and (min-width: 701px) and (max-width: 1024px)
        {
            #container
            {
                width: 100%;
            }
            form>div:nth-child(3)
            {
            grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (max-width: 700px) 
        {
            #container
            {
                width: 100%;
            }
            form>div:nth-child(3)
            {
            grid-template-columns: repeat(1,1fr);
            }
            .submit
            {
                word-wrap: break-word;
                white-space: normal;
            }
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="img">
        <img src="https://my.asos.com/Content/images/asos-logo-2022-93x28.png" alt="asos homepage">
    </div>
    <form>
        <div id="parent">
            <div>
                <a href="..\LOGIN_SIGNUP\join.html">JOIN</a>
            </div>
            <div>
                <a href="..\LOGIN_SIGNUP\Login.html">SIGN IN</a>
            </div>
        </div>
        <h2>RESET PASSWORD LINK SENT</h2>
        <div id="emailreset">
            <div>We've sent you an email to reset your password</div>
            <div>To create your new password, click the link in the email and enter a new one - easy</div>
            <div>Didn't receive the email? Check your junk email, any other email addresses linked to your ASOS account, or click below to resend the email</div>
            <br>
            <div id="submitbuttons">
            <input class="submit" id="resendemail" type="submit" value="RESEND EMAIL"><br>
            <input class="submit" id="signin" type="submit" value="SIGN IN">
            </div>
        </div>
    </form>
    </div>
</body>
</html>
<script>
    document.querySelector("#resendemail").addEventListener("click",function()
    {
        event.preventDefault()
        window.location.href="../LOGIN_SIGNUP/password.html"
    })
    document.querySelector("#signin").addEventListener("click",function()
    {
        event.preventDefault()
        window.location.href="../LOGIN_SIGNUP/Login.html"
    })
</script>
